<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
    <title>Quote of the day</title>
</head>
<style>
    html, body{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Rancho', cursive;
    }
h1{
    width: 100%;
    text-align: center;
    font-family: 'Rancho', cursive;
}
.container {
    height: 80vh;
    display: flex;
    flex-direction: column;
}
#quotes {
   font-size: 40px; 
   font-family: 'Rancho', cursive;
}
#button {
    
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border-top: 1px solid #018dc4;
  border-right: 28px solid rgba(1,141,196,0);
  border-bottom: 1px solid #018dc4;
  border-left: 28px solid rgba(1,141,196,0);
  -webkit-border-radius: 96px 0 / 96px 16px;
  border-radius: 96px 0 / 96px 16px;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #261C15;
  -webkit-box-shadow: -9px 9px 16px 0 rgba(0,0,0,0.2) ;
  box-shadow: -9px 9px 16px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  font-size: 30px;


}
#button:active{
    border: none;
}
#button:focus {
    outline: 0;
}
h1 {
    -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 0 solid;
  border-right-width: 2px;
  border-bottom-width: 4px;
  -webkit-border-radius: 0 34px 34px 0;
  border-radius: 0 34px 34px 0;
  color: black;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 60%;
    text-align: center;
}
.wrapper {
height: 60vh;
}
</style>
<body>
        <h1 class="pt-4 pb-4">Quote of the day</h1>
    <div class="container">
            <div class="wrapper mt-5 pt-5 pb-5"><p id="quotes"></p></div>
        <button class="text-light p-2 mt-5" id="button">Random Quote</button>
        

    </div>

<script type="module" src="quote.js"></script>    
</body>
</html>